[email]
#This is a Python Multiline String
# So each line should begin with a space :(
msg = 
 This is a test message.
 
 Sent By,
 -Email Merge Python Program

sender = FirstName Lastname <sender@domain.com>
#IP Address or hostname is OK
smtpserver = 127.0.0.1
subj = Subject Line goes here

[data]
#Files to be attached, comma separated list
attach = /path/to/file1.jpg,/path/to/file2.txt
#CSV file contains Names and email IDs
csv = data.csv
